# AmusementPark

./: pom.xml
src/main/java/amusementpark/: AmusementParkApplication.java
src/main/java/amusementpark/controller/: AppController.java  DiscountController.java  FileController.java  SoftwareController.java  UserController.java  VerifyController.java  WebController.java
src/main/java/amusementpark/mapper/: AppMapper.java  DiscountInfoMapper.java  FileMapper.java  SoftwareMapper.java  UserMapper.java  WebMapper.java
src/main/java/amusementpark/model/: Apkinfo.java  Discountinfo.java  Fileinfo.java  Files.java  ResponseCode.java  Result.java  UploadResult.java  User.java  Webinfo.java
src/main/java/amusementpark/service/: AppService.java  DiscountService.java  FileService.java  SoftwareService.java  UserService.java  WebService.java
src/main/java/amusementpark/serviceImpl/: AppServiceImpl.java  DiscountServiceImpl.java  FileServiceImpl.java  SoftwareServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/amusementpark/util/: AESUtil.java  DownloadUtil.java  HttpClientUtil.java  HttpScheduled.java  Result.java  UploadFileUtil.java  VerifyUtil.java
src/main/resources/: application.yml  generatorConfig.yml  rebel.xml
src/main/resources/mapper/: AppMapper.xml  DiscountInfoMapper.xml  FileMapper.xml  SoftwareMapper.xml  UserMapper.xml  WebMapper.xml
src/test/java/amusementpark/: AmusementParkApplicationTests.java
